Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RoCoVoMo::Kinect::API
Bundle-SymbolicName: de.rocovomo.jnect.kinect.api
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j;version="1.2.17",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.impl,
 org.jnect.bodymodel,
 org.jnect.core,
 org.jnect.gesture,
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: de.rocovomo.jnect.kinect.api
