# kinect

./: .classpath  .gitignore  README.md
Aktion/: .classpath  .project  A.seq  learntHmm.dot  test.dot
Aktion/data/: data.stream  defaultdata.stream
SimpleRCPApp/: .classpath  MyLegacyIDE.e4xmi  SimpleRCPApp.product.launch  build.properties  plugin.xml
TestBundle/: .classpath  .project  A.seq
TestBundle/data/: defaultdata.stream  no_gesture.txt  test.stream
de.rocovomo/: .classpath  .project  Application.e4xmi  build.properties  de.rocovomo.e4.rcp.wizard.product  plugin.xml
de.rocovomo.action/: .project  pom.xml
de.rocovomo.action.api/: .project  pom.xml
de.rocovomo.action.impl/: .project
de.rocovomo.action.manager/: .project  pom.xml
de.rocovomo.action.test/: .project  pom.xml
de.rocovomo.build/: .project  pom.xml
de.rocovomo.build.feature/: .project  feature.xml  pom.xml
de.rocovomo.build.product/: .project  pom.xml  rocovomo.product
de.rocovomo.e4.rcp/: .classpath  .project  Application.e4xmi  build.properties  de.rocovomo.e4.rcp test.launch  de.rocovomo.e4.rcp.launch  de.rocovomo.e4.rcp.product  plugin.xml  pom.xml
de.rocovomo.e4.rcp.hmmrecorder/: .project  fragment.e4xmi  plugin.xml
de.rocovomo.e4.rcp.hmmrecorder/data/: defaultdata.stream
de.rocovomo.e4.rcp.humandiagram/: .project  fragment.e4xmi  plugin.xml
de.rocovomo.feature/: .project  pom.xml
de.rocovomo.hmm/: .project  test.dot
de.rocovomo.hmm/data/: circle_1.txt  circle_bunch.txt  train.stream
de.rocovomo.jnect.adapter/: .project  pom.xml
de.rocovomo.jnect.adapter.api/: .project  pom.xml
de.rocovomo.jnect.adapter.leftHand/: .project  pom.xml
de.rocovomo.jnect.adapter.rightHand/: .project  pom.xml
de.rocovomo.jnect.adapter.spi/: .project  pom.xml
de.rocovomo.jnect.gesture/: pom.xml
de.rocovomo.jnect.gesture.api/: .project  pom.xml
de.rocovomo.jnect.gesture.jumpGesture/: .project  pom.xml
de.rocovomo.jnect.gesture.spi/: .project  pom.xml
de.rocovomo.jnect.kinect/: .project  pom.xml
de.rocovomo.jnect.kinect.api/: .project  pom.xml
de.rocovomo.log4j.fragment/: .classpath  .project  pom.xml
de.rocovomo.log4j.fragment/src/: log4j.xml
de.rocovomo.logging/: .project  pom.xml
de.rocovomo.manager.action/: .project
de.rocovomo.manager.api/: .project  pom.xml
de.rocovomo.manager.gesture/: .project  pom.xml
de.rocovomo.manager.kinect/: .project  pom.xml
de.rocovomo.manager.speech/: .project  pom.xml
de.rocovomo.master/: .project  pom.xml
de.rocovomo.osgi/: .project  pom.xml
de.rocovomo.osgi.action/: .project
de.rocovomo.osgi.action.impl/: .project
de.rocovomo.osgi.action.manager/: .project
de.rocovomo.osgi.api/: .project
de.rocovomo.osgi.e4.rcp/: .classpath  .project  Application.e4xmi  build.properties  de.rocovomo.osgi.e4.rcp-plugin.product  de.rocovomo.osgi.e4.rcp.product  plugin.xml  pom.xml
de.rocovomo.osgi.external.appleJavaExtensions/: .project  pom.xml
de.rocovomo.osgi.external.jinput/: .project  pom.xml
de.rocovomo.osgi.external.jinput-platform/: .classpath  .project  pom.xml
de.rocovomo.osgi.external.jutils/: .project  pom.xml
de.rocovomo.osgi.external.lwjgl/: .project  pom.xml
de.rocovomo.osgi.external.lwjgl-platform/: .project  pom.xml
de.rocovomo.osgi.external.lwjgl_util/: .project  pom.xml
de.rocovomo.osgi.external.parent/: .project  de.rocovomo.osgi.external - osgi installation test.launch  pom.xml
de.rocovomo.osgi.federeated-gesture/: .project
de.rocovomo.osgi.gesture.resize.window/: .project
de.rocovomo.osgi.gesture.righthand/: .project  pom.xml
de.rocovomo.osgi.impl/: pom.xml
de.rocovomo.osgi.jnect.adapter/: .project
de.rocovomo.osgi.jnect.adapter.lefthand/: .project  pom.xml
de.rocovomo.osgi.jnect.adapter.righthand/: .project
de.rocovomo.osgi.jnect.adapter.spi/: .project
de.rocovomo.osgi.jnect.gesture/: .project
de.rocovomo.osgi.jnect.gesture.jumpgesture/: .project
de.rocovomo.osgi.jnect.gesture.manager/: .project  pom.xml
de.rocovomo.osgi.jnect.gesture.spi/: .project
de.rocovomo.osgi.jnect.kinect/: .project  pom.xml
de.rocovomo.osgi.log4j.fragment/src/: log4j.properties  log4j.xml
de.rocovomo.osgi.notification.broker/: .project  pom.xml
de.rocovomo.osgi.robot.api/: .project  pom.xml
de.rocovomo.osgi.robot.spi/: .project  pom.xml
de.rocovomo.product/: .project  pom.xml  rocovomo.product
de.rocovomo.robot.action/: pom.xml
de.rocovomo.robot.action.api/: .project  pom.xml
de.rocovomo.robot.action.test/: .project  pom.xml
de.rocovomo.robot.api/: .project  pom.xml
de.rocovomo.robot.leJOS.nxj/: .classpath  .project  pom.xml
de.rocovomo.speech.api/: .project  pom.xml
de.rocovomo.util/: .project  pom.xml
de.rocvomo.e4.rcp.humandiagram/: .project  fragment.e4xmi
emf_model/: .project
org.gesture/: .project
org.gesture.jumpGesture/: .project
org.gesture.kinect/: .project
org.gesture.manager/: .project
org.gesture.spi/: .project
paper/: .project  .texlipse  abstract.aux  abstract.tex  bib.bib  clean.bat  deckblatt.aux  deckblatt.tex  document.acn  document.acr  document.alg  document.aux  document.bbl  document.blg  document.glg  document.glo  document.gls  document.idx  document.ist  document.lof  document.lol  document.lot  document.out  document.tex  document.toc  erklaerung.aux  erklaerung.tex  glossary.tex  header.tex  style.sty  test.aux  test.ist  test.tex
paper robot/: abstract.tex  bib.bib  document.lof  document.tex  glossary.tex  header.tex
paper robot/content/: 01kapitel.tex  02kapitel.tex  03kapitel.tex  04kapitel.tex  05kapitel.tex  06kapitel.tex  07kapitel.tex  08kapitel.tex  nkapitel.tex
paper/.externalToolBuilders/: makeindex [Builder].launch  pdflatex.launch
paper/content/: 01kapitel.tex  02kapitel.tex  03kapitel.tex  04kapitel.tex  05kapitel.tex  06kapitel.tex  07kapitel.tex  08kapitel.tex  09kapitel.tex  nkapitel.tex
paper/res/: OSGi Architecture.vsd
pmm/: abschluss.docx  information.docx  projectplan.docx  projektdefinition.docx  projektplan.mpp  protokol.docx  qm.docx  riskmanagement.docx  srs.docx  tp.docx  vorlage.dotx
(+521 files in other folders)
