Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP
Bundle-SymbolicName: de.rocovomo.e4.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.rocovomo.e4.rcp.Activator
Bundle-Vendor: RoCoVoMo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.tools.emf.liveeditor;bundle-version="0.12.0",
 de.rocovomo.e4.rcp.hmmrecorder;bundle-version="1.0.0",
 de.rocovomo.e4.rcp.humandiagram;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rocovomo.jnect.kinect.api,
 org.apache.log4j;version="1.2.17",
 org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.ui.parts,
 org.jnect.bodymodel,
 org.jnect.core,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: res/lwjgl/2.8.5/jar/lwjgl_util.jar,
 res/lwjgl/2.8.5/jar/lwjgl.jar,
 .
