Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RoCoVoMo::Manager::Kinect
Bundle-SymbolicName: de.rocovomo.manager.kinect
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.rocovomo.manager.kinect.osgi.KinectManagerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.osgi.framework;version="1.3.0",
 de.rocovomo.osgi.util,
 de.rocovomo.osgi.api,
 de.rocovomo.jnect.gesture.api,
 de.rocovomo.jnect.kinect.api,
 org.jnect.core,
 org.jnect.gesture,
 org.apache.log4j;version="1.2.17"
