Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: de.rocovomo.osgi.jnect.gesture.manager
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.rocovomo.osgi.jnect.gesture.manager.GestureManagerActivator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package:  org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 de.rocovomo.osgi.jnect.gesture,
 de.rocovomo.osgi.jnect.gesture.spi,
 org.jnect.gesture,
 org.osgi.framework;version="1.3.0"
Export-Package: de.rocovomo.osgi.jnect.gesture.manager
