Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RoCoVoMo::Adapter::RightHand
Bundle-SymbolicName: de.rocovomo.jnect.adapter.righthand
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.rocovomo.jnect.adapter.osgi.RightHandAdapterActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rocovomo.osgi.api,
 de.rocovomo.osgi.util,
 de.rocovomo.jnect.adapter.api,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.osgi.framework;version="1.3.0",
 org.jnect.bodymodel,
 org.apache.log4j;version="1.2.17"
