Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP
Bundle-SymbolicName: de.rocovomo.osgi.e4.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.rocovomo.osgi.e4.rcp.Activator
Bundle-Vendor: RoCoVoMo
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 org.eclipse.ui.application,
 org.eclipse.ui.internal,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.3.0",
 de.rocovomo.osgi.jnect.kinect
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: res/lwjgl/2.8.5/jar/lwjgl_util.jar,
 res/lwjgl/2.8.5/jar/lwjgl.jar,
 .
