<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rocovomo</groupId>
		<artifactId>de.rocovomo.osgi.external.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../de.rocovomo.osgi.external.parent/pom.xml</relativePath>
	</parent>

	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-platform</artifactId>
	<version>${lwjgl.version}-bundle</version>
	<packaging>bundle</packaging>
	
	<name>de.rocovomo.osgi.external - ${project.artifactId}</name>

	<description>OSGi Wrapper for lwjgl-platform</description>
	
	<properties>
		<unpack.dir>${basedir}</unpack.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>natives-windows</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>natives-osx</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>natives-linux</classifier>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>natives-*/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>natives-*/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.lwjgl.lwjgl</groupId>
									<artifactId>lwjgl-platform</artifactId>
									<version>${lwjgl.version}</version>
									<type>jar</type>
									<classifier>natives-windows</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${unpack.dir}/natives-windows</outputDirectory>
									<includes>*</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.lwjgl.lwjgl</groupId>
									<artifactId>lwjgl-platform</artifactId>
									<version>${lwjgl.version}</version>
									<type>jar</type>
									<classifier>natives-osx</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${unpack.dir}/natives-osx</outputDirectory>
									<includes>*</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.lwjgl.lwjgl</groupId>
									<artifactId>lwjgl-platform</artifactId>
									<version>${lwjgl.version}</version>
									<type>jar</type>
									<classifier>natives-linux</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${unpack.dir}/natives-linux</outputDirectory>
									<includes>*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resources>natives-linux/liblwjgl.so,
							natives-linux/liblwjgl64.so,
							natives-linux/libopenal.so,
							natives-linux/libopenal64.so,
							natives-osx/liblwjgl.jnilib,
							natives-osx/openal.dylib,
							natives-windows/lwjgl.dll,
							natives-windows/lwjgl64.dll,
							natives-windows/OpenAL32.dll,
							natives-windows/OpenAL64.dll
						</Include-Resources>
						<Bundle-NativeCode>natives-linux/liblwjgl.so;
							natives-linux/liblwjgl64.so;
							natives-linux/libopenal.so;
							natives-linux/libopenal64.so;
							osname=linux,
							natives-osx/liblwjgl.jnilib;
							natives-osx/openal.dylib;
							osname=mac os x,
							natives-windows/lwjgl.dll;
							natives-windows/lwjgl64.dll;
							natives-windows/OpenAL32.dll;
							natives-windows/OpenAL64.dll;
							osname=win32
						</Bundle-NativeCode>
						<_failok>true</_failok>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>