Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleRCPApp
Bundle-SymbolicName: SimpleRCPApp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: simplercpapp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.jnect.core;bundle-version="0.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.databinding,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.e4.core.contexts,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.ui.parts,
 org.jnect.core
Bundle-ClassPath: res/lwjgl/2.8.5/jar/lwjgl_util.jar,
 res/lwjgl/2.8.5/jar/lwjgl.jar,
 .
