\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Skeleton}}{20}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Abstrakte Darstellung einer Kreisbewegung im Koordinatensystem inklusiver ihrer 8 Zustandspunkte}}{25}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Abstrakte Darstellung einer Vorw\"artsbewegung im Koordinatensystem inklusiver ihrer 4 Zustandspunkte}}{26}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Idealisierte Darstellung der 1. Variante einer erweiterten Vorw\"artsbewegung mit 6 Zust\"anden}}{31}{figure.7.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Darstellung der gesamten erweiterten Vorw\"artsbewegung mit 6 Zust\"anden}}}{31}{figure.7.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Detaildarstellung der Seitw\"artsbewegung der erweiterten Vorw\"artsbewegung und ihrer 2 Zust\"ande}}}{31}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Idealisierte Darstellung der 2. Variante einer erweiterten Vorw\"artsbewegung mit 4 Zust\"anden}}{32}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Abstrakte Darstellung der Modelle f\"ur die Geste des Haltesignals mit jeweils 4 Zust\"anden}}{33}{figure.7.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Abstrakte Darstellung des Haltesignals aus einer m\"oglichen Vorwz"artsbewegung heraus, mit ihren 4 Zust\"anden}}}{33}{figure.7.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Abstrakte Darstellung des Haltesignals aus einer m\"oglichen Kreisbewegung heraus, mit ihren 4 Zust\"anden}}}{33}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Idealisierte Darstellung der Geste zum Blockieren und Freigeben der Gesteneingabe mit 4 Zust\"anden}}{34}{figure.7.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Architekturdiagramm der Anwendung RoCoVoMo}}{36}{figure.8.1}
\addvspace {10\p@ }
