Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kinect
Bundle-SymbolicName: de.rocovomo.osgi.jnect.kinect
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.rocovomo.osgi.jnect.kinect.KinectActivator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rocovomo.osgi.jnect.gesture,
 org.jnect.gesture,
 org.jnect.core,
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: de.rocovomo.osgi.jnect.kinect
