output.. = bin/
source.. = src/
bin.includes = plugin.xml,\
               res/lwjgl/2.8.5/jar/lwjgl_util.jar,\
               res/lwjgl/2.8.5/jar/lwjgl.jar,\
               res/lwjgl/2.8.5/native/windows/,\
               META-INF/,\
               .,\
               icons/,\
               data/
src.includes = data/
