Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RoCoVoMo::HMM
Bundle-SymbolicName: de.rocovomo.hmm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.rocovomo.util.hmm.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jnect.bodymodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.rocovomo.util.hmm,
 de.rocovomo.util.hmm.gesture,
 de.rocovomo.util.hmm.gesture.reference,
 de.rocovomo.util.hmm.refactor,
 de.rocovomo.util.hmm.util
Import-Package: org.apache.log4j,
 org.jnect.bodymodel,
 org.jnect.core
