Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Righthand
Bundle-SymbolicName: de.rocovomo.osgi.gesture.righthand
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Fragment-Host: de.rocovomo.osgi.federeated-gesture;bundle-version=1.0.0.qualifier
Require-Bundle: org.jnect.core;bundle-version="0.2.2",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.jnect.emfstore;bundle-version="0.2.2",
 org.jnect.gesture;bundle-version="0.2.2",
 org.eclipse.emf.emfstore.common;bundle-version="0.9.3",
 org.eclipse.emf.emfstore.common.model;bundle-version="0.9.3"
