\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Kinect}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Technische Daten}{12}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}Software}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Kinect for Windows SDK}{15}{section*.4}
\contentsline {subsubsection}{Weitere Frameworks}{15}{section*.5}
\contentsline {section}{\numberline {3.2}Java}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Grafische Oberfl\"ache}{16}{subsection.3.2.1}
\contentsline {subsubsection}{RCP}{17}{section*.6}
\contentsline {subsubsection}{lwjgl}{17}{section*.7}
\contentsline {subsection}{\numberline {3.2.2}OSGI}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Roboter - Ausblick}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Mustererkennung}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Kinect--Framework}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Microsoft Kinect SDK}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Java Frameworks}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OpenNI}{18}{subsection.4.2.1}
\contentsline {subsubsection}{Beschreibung}{18}{section*.8}
\contentsline {subsubsection}{Technische Daten}{19}{section*.9}
\contentsline {subsubsection}{SWOT--Analyse}{19}{section*.10}
\contentsline {subsection}{\numberline {4.2.2}OpenKinect}{19}{subsection.4.2.2}
\contentsline {subsubsection}{Beschreibung}{19}{section*.11}
\contentsline {subsubsection}{Technische Daten}{19}{section*.12}
\contentsline {subsubsection}{SWOT--Analyse}{19}{section*.13}
\contentsline {subsection}{\numberline {4.2.3}jnect}{19}{subsection.4.2.3}
\contentsline {subsubsection}{Beschreibung}{19}{section*.14}
\contentsline {subsubsection}{Technische Daten}{19}{section*.15}
\contentsline {subsubsection}{SWOT--Analyse}{19}{section*.16}
\contentsline {subsection}{\numberline {4.2.4}Scoring--Modell}{19}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Analyseergebnis}{19}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Konzeption}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Technische Vorgaben}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Vorgaben durch Kinect}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Vorgaben durch jnect--Framework}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Service--Architektur}{20}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Abh\"angigkeit zu Robotertechnik}{20}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Fachliche Vorgaben}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vorgaben durch Mensch-Computer-Interaktion}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Klassifikation der Anwendung}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Analyse der Gesten- und Sprachsteuerung}{20}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Modelle zur Gesten- und Spracherkennung}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Hidden-Markov-Modell}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ToDo}{21}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Baum-Weich-Algorithmus}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}ToDo}{21}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}ToDo}{21}{section.6.3}
\contentsline {chapter}{\numberline {7}Gesten}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Kreisbewegung}{22}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}ToDo}{22}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Vorw\"artsbewegung}{22}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}ToDo}{22}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Haltesignal}{22}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ToDo}{22}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Sprachbefehle}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}ToDo}{23}{section.8.1}
\contentsline {chapter}{\numberline {9}Implementierung}{24}{chapter.9}
\contentsline {section}{\numberline {9.1}OSGI--Bundles}{24}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Gesten}{24}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Sprachbefehle}{24}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Roboterschnittstelle}{24}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Ausf\"uhrbare Aktionen}{24}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Oberfl\"ache}{24}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}RCP--Anwendung}{24}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Grafische Darstellung}{24}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Ablaufbeschreibung}{24}{section.9.3}
\contentsline {chapter}{\numberline {10}Ausblick - weitere Arbeiten}{25}{chapter.10}
\contentsline {chapter}{Abbildungsverzeichnis}{26}{section*.17}
\contentsline {chapter}{Tabellenverzeichnis}{27}{section*.19}
\contentsline {chapter}{Quellcodeverzeichnis}{28}{section*.21}
\contentsline {chapter}{Literaturverzeichnis}{29}{section*.23}
