\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{deckblatt.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{document.ist}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lol}{\select@language{german}}
\@input{erklaerung.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{7}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Aufgabenstellung}{{2}{10}{Aufgabenstellung}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Stand der Technik}{{3}{11}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinect}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for LOFd}}{13}{figure.3.1}}
\newlabel{fig:Schematische Ansicht der Sensoren einer Kinect for Windows}{{3.1}{13}{Caption for LOFd}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caption for LOF}}{14}{table.3.1}}
\newlabel{tab:Kinect - technische Spezifikation}{{3.1}{14}{Caption for LOF}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect for Windows SDK}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Frameworks}{15}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roboter - Ausblick}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GUI}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mustererkennung}{16}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinect--Framework}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Kinect}{{4}{17}{Kinect--Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microsoft Kinect SDK}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java Frameworks}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenNI}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OpenKinect}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}jnect}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scoring--Modell}{18}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analyseergebnis}{18}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Konzeption}{{5}{19}{Konzeption}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technische Vorgaben}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vorgaben durch Kinect}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vorgaben durch jnect--Framework}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Service--Architektur}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Abh\"angigkeit zu Robotertechnik}{19}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fachliche Vorgaben}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vorgaben durch Mensch-Computer-Interaktion}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Klassifikation der Anwendung}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analyse der Gesten- und Sprachsteuerung}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelle zur Gesten- und Spracherkennung}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Modelle}{{6}{20}{Modelle zur Gesten- und Spracherkennung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hidden-Markov-Modell}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ToDo}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baum-Weich-Algorithmus}{20}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ToDo}{20}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ToDo}{20}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gesten}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Gesten}{{7}{21}{Gesten}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kreisbewegung}{21}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ToDo}{21}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vorw\"artsbewegung}{21}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ToDo}{21}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Haltesignal}{21}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ToDo}{21}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprachbefehle}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Sprachbefehle}{{8}{22}{Sprachbefehle}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ToDo}{22}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementierung}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{9}{23}{Implementierung}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}OSGI--Bundles}{23}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Gesten}{23}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Sprachbefehle}{23}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Roboterschnittstelle}{23}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Ausf\"uhrbare Aktionen}{23}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Oberfl\"ache}{23}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}RCP--Anwendung}{23}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Grafische Darstellung}{23}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ablaufbeschreibung}{23}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ausblick - weitere Arbeiten}{24}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Ausblick}{{10}{24}{Ausblick - weitere Arbeiten}{chapter.10}{}}
\newlabel{listoffig}{{10}{25}{Ausblick - weitere Arbeiten}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{25}{section*.15}}
\newlabel{listoftab}{{10}{26}{Ausblick - weitere Arbeiten}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{26}{section*.17}}
\newlabel{listoflist}{{10}{27}{Ausblick - weitere Arbeiten}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{27}{section*.19}}
\bibstyle{alpha}
\bibdata{bib}
\newlabel{listoflit}{{10}{28}{Ausblick - weitere Arbeiten}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{28}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{29}{section*.23}}
