\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Ansicht der Sensoren einer Kinect for Windows}}{14}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SDK Architektur}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Skeleton}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kinect Explorer}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GEF Editor}}{26}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kinect Explorer}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nutzwertanalyse Frameworks}}{32}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Markov-Kette mit f\"unf Zust\"anden}}{41}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Illustration der Oerpationsfolge zur Berechnung der Vorw\"artsvariable.(b) Implementierung der Berechung von $\alpha _t(i)$ im Netz der Beobachtungen $t$ und Zust\"ande $i$.}}{48}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration der Oerpationsfolge zur Berechnung der R\"uckw\"artsvariable.}}{50}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Darstellung dreier verschiedener Typen eines HMMs. (a) 4-Zustand ergodisches Modell. (b) 4-Zustand links-rechts Modell. (c) 6-Zustand Parallelpfad links-rechts Modell}}{53}{figure.6.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Abstrakte Darstellung einer Kreisbewegung im Koordinatensystem inklusiver ihrer 8 Zustandspunkte}}{59}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Darstellung von Kreisbewegungen im Koordinatensystem die aus realen Trainingsdaten stammen}}{60}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Abstrakte Darstellung einer Vorw\"artsbewegung im Koordinatensystem inklusiver ihrer 4 Zustandspunkte}}{61}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Idealisierte Darstellung der 1. Variante einer erweiterten Vorw\"artsbewegung mit 6 Zust\"anden}}{68}{figure.7.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Darstellung der gesamten erweiterten Vorw\"artsbewegung mit 6 Zust\"anden}}}{68}{figure.7.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Detaildarstellung der Seitw\"artsbewegung der erweiterten Vorw\"artsbewegung und ihrer 2 Zust\"ande}}}{68}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Idealisierte Darstellung der 2. Variante einer erweiterten Vorw\"artsbewegung mit 4 Zust\"anden}}{69}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Abstrakte Darstellung der Modelle f\"ur die Geste des Haltesignals mit jeweils 4 Zust\"anden}}{70}{figure.7.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Abstrakte Darstellung des Haltesignals aus einer m\"oglichen Vorwz"artsbewegung heraus, mit ihren 4 Zust\"anden}}}{70}{figure.7.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Abstrakte Darstellung des Haltesignals aus einer m\"oglichen Kreisbewegung heraus, mit ihren 4 Zust\"anden}}}{70}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Idealisierte Darstellung der Geste zum Blockieren und Freigeben der Gesteneingabe mit 4 Zust\"anden}}{71}{figure.7.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Anwendungsarchitektur}}{78}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Eclipse IDE}}{85}{figure.9.2}
\addvspace {10\p@ }
