\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Kinect}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Technische Daten}{12}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}Software}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Kinect for Windows SDK}{15}{section*.4}
\contentsline {subsubsection}{Weitere Frameworks}{15}{section*.5}
\contentsline {section}{\numberline {3.2}Roboter - Ausblick}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Java}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}GUI}{16}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Mustererkennung}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Kinect--Framework}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Microsoft Kinect SDK}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Java Frameworks}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OpenNI}{17}{subsection.4.2.1}
\contentsline {subsubsection}{Beschreibung}{17}{section*.6}
\contentsline {subsubsection}{Technische Daten}{18}{section*.7}
\contentsline {subsubsection}{SWOT--Analyse}{18}{section*.8}
\contentsline {subsection}{\numberline {4.2.2}OpenKinect}{18}{subsection.4.2.2}
\contentsline {subsubsection}{Beschreibung}{18}{section*.9}
\contentsline {subsubsection}{Technische Daten}{18}{section*.10}
\contentsline {subsubsection}{SWOT--Analyse}{18}{section*.11}
\contentsline {subsection}{\numberline {4.2.3}jnect}{18}{subsection.4.2.3}
\contentsline {subsubsection}{Beschreibung}{18}{section*.12}
\contentsline {subsubsection}{Technische Daten}{18}{section*.13}
\contentsline {subsubsection}{SWOT--Analyse}{18}{section*.14}
\contentsline {subsection}{\numberline {4.2.4}Scoring--Modell}{18}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Analyseergebnis}{18}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Konzeption}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Technische Vorgaben}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Vorgaben durch Kinect}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Vorgaben durch jnect--Framework}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Service--Architektur}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Abh\"angigkeit zu Robotertechnik}{19}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Fachliche Vorgaben}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vorgaben durch Mensch-Computer-Interaktion}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Klassifikation der Anwendung}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Analyse der Gesten- und Sprachsteuerung}{19}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Modelle zur Gesten- und Spracherkennung}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Hidden-Markov-Modell}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ToDo}{20}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Baum-Weich-Algorithmus}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}ToDo}{20}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}ToDo}{20}{section.6.3}
\contentsline {chapter}{\numberline {7}Gesten}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Kreisbewegung}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}ToDo}{21}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Vorw\"artsbewegung}{21}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}ToDo}{21}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Haltesignal}{21}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ToDo}{21}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Sprachbefehle}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}ToDo}{22}{section.8.1}
\contentsline {chapter}{\numberline {9}Implementierung}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}OSGI--Bundles}{23}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Gesten}{23}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Sprachbefehle}{23}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Roboterschnittstelle}{23}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Ausf\"uhrbare Aktionen}{23}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Oberfl\"ache}{23}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}RCP--Anwendung}{23}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Grafische Darstellung}{23}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Ablaufbeschreibung}{23}{section.9.3}
\contentsline {chapter}{\numberline {10}Ausblick - weitere Arbeiten}{24}{chapter.10}
\contentsline {chapter}{Abbildungsverzeichnis}{25}{section*.15}
\contentsline {chapter}{Tabellenverzeichnis}{26}{section*.17}
\contentsline {chapter}{Quellcodeverzeichnis}{27}{section*.19}
\contentsline {chapter}{Literaturverzeichnis}{28}{section*.21}
\contentsline {chapter}{Glossar}{29}{section*.23}
