This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: deckblatt.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5104 characters,
and the built_in function-call counts, 1491 in all, are:
= -- 145
> -- 55
< -- 3
+ -- 17
- -- 16
* -- 104
:= -- 254
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 119
format.name$ -- 22
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 13
pop$ -- 16
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 104
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 54
