This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: deckblatt.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            594 strings with 5263 characters,
and the built_in function-call counts, 1937 in all, are:
= -- 198
> -- 74
< -- 3
+ -- 24
- -- 22
* -- 140
:= -- 325
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 74
empty$ -- 149
format.name$ -- 29
if$ -- 387
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 19
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 149
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 67
