Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hmmrecorder
Bundle-SymbolicName: de.rocovomo.e4.rcp.hmmrecorder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.core.runtime,
 de.rocovomo.util,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0"
Export-Package: de.rocovomo.e4.rcp.hmmrecorder
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.swt,
 org.eclipse.ui.part,
 de.rocovomo.util.hmm,
 org.jnect.bodymodel,
 org.jnect.core
