Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Humandiagraph
Bundle-SymbolicName: de.rocvomo.e4.rcp.humandiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.ui.parts,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.jnect.bodymodel,
 org.jnect.core
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.0.0"
Export-Package: de.rocovomo.e4.rcp.humandiagram
