Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jumpgesture
Bundle-SymbolicName: de.rocovomo.osgi.jnect.gesture.jumpgesture
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.rocovomo.osgi.jnect.gesture.jumpgesture.JumpGestureProviderActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rocovomo.osgi.jnect.gesture,
 de.rocovomo.osgi.jnect.gesture.spi,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.jnect.bodymodel,
 org.jnect.gesture,
 org.jnect.gesture.util,
 org.osgi.framework;version="1.7.0"
Export-Package: de.rocovomo.osgi.jnect.gesture.jumpgesture
