\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kinect}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Technische Daten}{12}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}Roboter - Ausblick}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Software}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Microsoft Kinect SDK}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Java}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}GUI}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Mustererkennung}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Kinect--Framework}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Microsoft Kinect SDK}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Java Frameworks}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OpenNI}{15}{subsection.4.2.1}
\contentsline {subsubsection}{Beschreibung}{15}{section*.4}
\contentsline {subsubsection}{Technische Daten}{16}{section*.5}
\contentsline {subsubsection}{SWOT--Analyse}{16}{section*.6}
\contentsline {subsection}{\numberline {4.2.2}OpenKinect}{16}{subsection.4.2.2}
\contentsline {subsubsection}{Beschreibung}{16}{section*.7}
\contentsline {subsubsection}{Technische Daten}{16}{section*.8}
\contentsline {subsubsection}{SWOT--Analyse}{16}{section*.9}
\contentsline {subsection}{\numberline {4.2.3}jnect}{16}{subsection.4.2.3}
\contentsline {subsubsection}{Beschreibung}{16}{section*.10}
\contentsline {subsubsection}{Technische Daten}{16}{section*.11}
\contentsline {subsubsection}{SWOT--Analyse}{16}{section*.12}
\contentsline {subsection}{\numberline {4.2.4}Scoring--Modell}{16}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Analyseergebnis}{16}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Konzeption}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Technische Vorgaben}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Vorgaben durch Kinect}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Vorgaben durch jnect--Framework}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Service--Architektur}{17}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Abh\"angigkeit zu Robotertechnik}{17}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Fachliche Vorgaben}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vorgaben durch Mensch-Computer-Interaktion}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Klassifikation der Anwendung}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Analyse der Gesten- und Sprachsteuerung}{17}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Modelle zur Gesten- und Spracherkennung}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Hidden-Markov-Modell}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ToDo}{18}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Baum-Weich-Algorithmus}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}ToDo}{18}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}ToDo}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}Gesten}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Kreisbewegung}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}ToDo}{19}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Vorw\"artsbewegung}{19}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}ToDo}{19}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Haltesignal}{19}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ToDo}{19}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Sprachbefehle}{20}{chapter.8}
\contentsline {section}{\numberline {8.1}ToDo}{20}{section.8.1}
\contentsline {chapter}{\numberline {9}Implementierung}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}OSGI--Bundles}{21}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Gesten}{21}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Sprachbefehle}{21}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Roboterschnittstelle}{21}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Ausf\"uhrbare Aktionen}{21}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Oberfl\"ache}{21}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}RCP--Anwendung}{21}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Grafische Darstellung}{21}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Ablaufbeschreibung}{21}{section.9.3}
\contentsline {chapter}{\numberline {10}Ausblick - weitere Arbeiten}{22}{chapter.10}
\contentsline {chapter}{Abbildungsverzeichnis}{23}{section*.13}
\contentsline {chapter}{Tabellenverzeichnis}{24}{section*.15}
\contentsline {chapter}{Quellcodeverzeichnis}{25}{section*.17}
\contentsline {chapter}{Literaturverzeichnis}{26}{section*.19}
\contentsline {chapter}{Glossar}{27}{section*.21}
