\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Stand der Technik}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kinect}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Roboter - Ausblick}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Software}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Microsoft Kinect SDK}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Java}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}GUI}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Mustererkennung}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Kinect--Framework}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Microsoft Kinect SDK}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Java Frameworks}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OpenNI}{10}{subsection.4.2.1}
\contentsline {subsubsection}{Beschreibung}{10}{section*.3}
\contentsline {subsubsection}{Technische Daten}{11}{section*.4}
\contentsline {subsubsection}{SWOT--Analyse}{11}{section*.5}
\contentsline {subsection}{\numberline {4.2.2}OpenKinect}{11}{subsection.4.2.2}
\contentsline {subsubsection}{Beschreibung}{11}{section*.6}
\contentsline {subsubsection}{Technische Daten}{11}{section*.7}
\contentsline {subsubsection}{SWOT--Analyse}{11}{section*.8}
\contentsline {subsection}{\numberline {4.2.3}jnect}{11}{subsection.4.2.3}
\contentsline {subsubsection}{Beschreibung}{11}{section*.9}
\contentsline {subsubsection}{Technische Daten}{11}{section*.10}
\contentsline {subsubsection}{SWOT--Analyse}{11}{section*.11}
\contentsline {subsection}{\numberline {4.2.4}Scoring--Modell}{11}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Analyseergebnis}{11}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Konzeption}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Technische Vorgaben}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Vorgaben durch Kinect}{12}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Vorgaben durch jnect--Framework}{12}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Service--Architektur}{12}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Abh\"angigkeit zu Robotertechnik}{12}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Fachliche Vorgaben}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vorgaben durch \gls {MCI}}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Klassifikation der Anwendung}{12}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Analyse der Gesten- und Sprachsteuerung}{12}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Modelle zur Gesten- und Spracherkennung}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Hidden-Markov-Modell}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ToDo}{13}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Baum-Weich-Algorithmus}{13}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}ToDo}{13}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}ToDo}{13}{section.6.3}
\contentsline {chapter}{\numberline {7}Gesten}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Kreisbewegung}{14}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}ToDo}{14}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Vorw\"artsbewegung}{14}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}ToDo}{14}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Haltesignal}{14}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ToDo}{14}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Sprachbefehle}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}ToDo}{15}{section.8.1}
\contentsline {chapter}{\numberline {9}Implementierung}{16}{chapter.9}
\contentsline {section}{\numberline {9.1}OSGI--Bundles}{16}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Gesten}{16}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Sprachbefehle}{16}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Roboterschnittstelle}{16}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Ausf\"uhrbare Aktionen}{16}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Oberfl\"ache}{16}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}RCP--Anwendung}{16}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Grafische Darstellung}{16}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Ablaufbeschreibung}{16}{section.9.3}
\contentsline {chapter}{\numberline {10}Ausblick - weitere Arbeiten}{17}{chapter.10}
\contentsline {chapter}{Abbildungsverzeichnis}{18}{section*.12}
\contentsline {chapter}{Tabellenverzeichnis}{19}{section*.14}
\contentsline {chapter}{Quellcodeverzeichnis}{20}{section*.16}
\contentsline {chapter}{Literaturverzeichnis}{21}{section*.18}
\contentsline {chapter}{Glossar}{22}{section*.20}
