\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Stand der Technik}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kinect}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Technische Daten}{11}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}Roboter - Ausblick}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Software}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Microsoft Kinect SDK}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Java}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}GUI}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Mustererkennung}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Kinect--Framework}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Microsoft Kinect SDK}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Java Frameworks}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OpenNI}{13}{subsection.4.2.1}
\contentsline {subsubsection}{Beschreibung}{13}{section*.4}
\contentsline {subsubsection}{Technische Daten}{14}{section*.5}
\contentsline {subsubsection}{SWOT--Analyse}{14}{section*.6}
\contentsline {subsection}{\numberline {4.2.2}OpenKinect}{14}{subsection.4.2.2}
\contentsline {subsubsection}{Beschreibung}{14}{section*.7}
\contentsline {subsubsection}{Technische Daten}{14}{section*.8}
\contentsline {subsubsection}{SWOT--Analyse}{14}{section*.9}
\contentsline {subsection}{\numberline {4.2.3}jnect}{14}{subsection.4.2.3}
\contentsline {subsubsection}{Beschreibung}{14}{section*.10}
\contentsline {subsubsection}{Technische Daten}{14}{section*.11}
\contentsline {subsubsection}{SWOT--Analyse}{14}{section*.12}
\contentsline {subsection}{\numberline {4.2.4}Scoring--Modell}{14}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Analyseergebnis}{14}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Konzeption}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Technische Vorgaben}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Vorgaben durch Kinect}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Vorgaben durch jnect--Framework}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Service--Architektur}{15}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Abh\"angigkeit zu Robotertechnik}{15}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Fachliche Vorgaben}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vorgaben durch \gls {MCI}}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Klassifikation der Anwendung}{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Analyse der Gesten- und Sprachsteuerung}{15}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Modelle zur Gesten- und Spracherkennung}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Hidden-Markov-Modell}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ToDo}{16}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Baum-Weich-Algorithmus}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}ToDo}{16}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}ToDo}{16}{section.6.3}
\contentsline {chapter}{\numberline {7}Gesten}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Kreisbewegung}{17}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}ToDo}{17}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Vorw\"artsbewegung}{17}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}ToDo}{17}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Haltesignal}{17}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ToDo}{17}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Sprachbefehle}{18}{chapter.8}
\contentsline {section}{\numberline {8.1}ToDo}{18}{section.8.1}
\contentsline {chapter}{\numberline {9}Implementierung}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}OSGI--Bundles}{19}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Gesten}{19}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Sprachbefehle}{19}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Roboterschnittstelle}{19}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Ausf\"uhrbare Aktionen}{19}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Oberfl\"ache}{19}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}RCP--Anwendung}{19}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Grafische Darstellung}{19}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Ablaufbeschreibung}{19}{section.9.3}
\contentsline {chapter}{\numberline {10}Ausblick - weitere Arbeiten}{20}{chapter.10}
\contentsline {chapter}{Abbildungsverzeichnis}{21}{section*.13}
\contentsline {chapter}{Tabellenverzeichnis}{22}{section*.15}
\contentsline {chapter}{Quellcodeverzeichnis}{23}{section*.17}
\contentsline {chapter}{Literaturverzeichnis}{24}{section*.19}
\contentsline {chapter}{Glossar}{25}{section*.21}
