\glossaryentry{Mensch-Computer-Interaktion?\glossaryentryfield{MCI}{\glsnamefont{Mensch-Computer-Interaktion}}{Die Mensch-Computer-Interaktion (englisch \emph {Human-Computer Interaction, HCI}) als Teilgebiet der Informatik beschäftigt sich mit der benutzergerechten Gestaltung von interaktiven Systemen und ihren Mensch-Maschine-Schnittstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Mensch-Computer-Interaktion?\glossaryentryfield{MCI}{\glsnamefont{Mensch-Computer-Interaktion}}{Die Mensch-Computer-Interaktion (englisch \emph {Human-Computer Interaction, HCI}) als Teilgebiet der Informatik beschäftigt sich mit der benutzergerechten Gestaltung von interaktiven Systemen und ihren Mensch-Maschine-Schnittstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Mensch-Computer-Interaktion?\glossaryentryfield{MCI}{\glsnamefont{Mensch-Computer-Interaktion}}{Die Mensch-Computer-Interaktion (englisch \emph {Human-Computer Interaction, HCI}) als Teilgebiet der Informatik beschäftigt sich mit der benutzergerechten Gestaltung von interaktiven Systemen und ihren Mensch-Maschine-Schnittstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Mensch-Maschine-Schnittstelle?\glossaryentryfield{MMS}{\glsnamefont{Mensch-Maschine-Schnittstelle}}{Die Benutzerschnittstelle (nach Gesellschaft für Informatik, Fachbereich Mensch-Computer-Interaktion auch Benutzungsschnittstelle) ist die Stelle oder Handlung, mit der ein Mensch mit einer Maschine in Kontakt tritt}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Datenhandschuh?\glossaryentryfield{Datenhandschuh}{\glsnamefont{Datenhandschuh}}{Der Datenhandschuh ist ein Eingabegerät in Form eines Handschuhs. Durch Bewegungen der Hand und Finger erfolgt eine Orientierung im virtuellen Raum}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Datenhandschuh?\glossaryentryfield{Datenhandschuh}{\glsnamefont{Datenhandschuh}}{Der Datenhandschuh ist ein Eingabegerät in Form eines Handschuhs. Durch Bewegungen der Hand und Finger erfolgt eine Orientierung im virtuellen Raum}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Bewegungsdetektion?\glossaryentryfield{Bewegungsdetektion}{\glsnamefont{Bewegungsdetektion}}{Unter Bewegungsdetektion versteht man Methoden des Maschinellen Sehens, die auf die Erkennung von Fremdbewegung im Erfassungsbereich eines optischen Detektors (also dem Blickfeld der Maschine) abzielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Kinect?\glossaryentryfield{Kinect}{\glsnamefont{Kinect}}{Kinect ist eine Hardware zur Steuerung der Videospielkonsole Xbox 360, die seit Anfang November 2010 verkauft wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Bewegungsdetektion?\glossaryentryfield{Bewegungsdetektion}{\glsnamefont{Bewegungsdetektion}}{Unter Bewegungsdetektion versteht man Methoden des Maschinellen Sehens, die auf die Erkennung von Fremdbewegung im Erfassungsbereich eines optischen Detektors (also dem Blickfeld der Maschine) abzielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Mikrofonarray?\glossaryentryfield{Beamforming}{\glsnamefont{Mikrofonarray}}{Beamforming ist ein Verfahren zur Positionsbestimmung von Quellen in Wellenfeldern (z. B. Schallfeldern). Entsprechende Vorrichtungen werden auch akustische Kamera, Mikrofonarray oder akustische Antenne genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Mensch-Computer-Interaktion?\glossaryentryfield{MCI}{\glsnamefont{Mensch-Computer-Interaktion}}{Die Mensch-Computer-Interaktion (englisch \emph {Human-Computer Interaction, HCI}) als Teilgebiet der Informatik beschäftigt sich mit der benutzergerechten Gestaltung von interaktiven Systemen und ihren Mensch-Maschine-Schnittstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
