\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{deckblatt.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{document.ist}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lol}{\select@language{german}}
\@input{erklaerung.aux}
\@input{abstract.aux}
\citation{bib:kober}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{7}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Aufgabenstellung}{{2}{10}{Aufgabenstellung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Stand der Technik}{{3}{11}{Stand der Technik\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinect}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Ansicht der Sensoren einer Kinect for Windows}}{13}{figure.3.1}}
\newlabel{fig:Schematische Ansicht der Sensoren einer Kinect for Windows}{{3.1}{13}{Schematische Ansicht der Sensoren einer Kinect for Windows\relax }{figure.3.1}{}}
\citation{bib:kinect_hig}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technische Spezifikation der Kinect for Windows}}{14}{table.3.1}}
\newlabel{tab:Kinect - technische Spezifikation}{{3.1}{14}{Technische Spezifikation der Kinect for Windows\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect for Windows SDK}{15}{section*.4}}
\newlabel{subsubsec:Kinect_SDK}{{3.1.2}{15}{Kinect for Windows SDK\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Frameworks}{15}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java -- Eclipse}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OSGi}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grafische Oberfl\"ache}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rich client platform}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Die Lightweight Java Game Library}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse Modeling Framework}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Editing Framework}{18}{section*.9}}
\citation{bib:neuralnetwork}
\citation{bib:hmmbaum}
\citation{bib:hmmrabiner}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Roboter -- Ausblick}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mustererkennung}{19}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinect--Framework}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Kinect}{{4}{21}{Kinect--Framework\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microsoft Kinect SDK}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java Frameworks}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenNI}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OpenKinect}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}jnect}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scoring--Modell}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analyseergebnis}{22}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Konzeption}{{5}{23}{Konzeption\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technische Vorgaben}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vorgaben durch Kinect}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vorgaben durch jnect--Framework}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Service--Architektur}{23}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Abh\"angigkeit zu Robotertechnik}{23}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fachliche Vorgaben}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vorgaben durch Mensch-Computer-Interaktion}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Klassifikation der Anwendung}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analyse der Gesten- und Sprachsteuerung}{23}{subsection.5.2.3}}
\citation{bib:hmmlee}
\citation{bib:takahashi}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelle zur Gesten- und Spracherkennung}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Modelle}{{6}{24}{Modelle zur Gesten- und Spracherkennung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic Time Warping}{24}{section.6.1}}
\citation{bib:beale}
\citation{bib:finlay}
\citation{bib:hmmlee}
\citation{bib:vaananen}
\citation{bib:hmmbaum}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}K\"unstliche neueronale Netze}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hidden Markov Model}{25}{section.6.3}}
\citation{bib:hmmrabiner}
\citation{bib:hmmlee}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{26}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Auswahl des Modells f\"ur die Arbeit}{26}{section.6.4}}
\citation{bib:hmmrabiner}
\citation{bib:hmmrabiner}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diskrete Markov-Prozesse}{27}{section.6.5}}
\newlabel{subsec:MarkovKette}{{6.5}{27}{Diskrete Markov-Prozesse\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{27}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Markov-Kette mit f\"unf Zust\"anden}}{27}{figure.6.1}}
\newlabel{fig:MarkovKette}{{6.1}{27}{Markov-Kette mit f\"unf Zust\"anden\relax }{figure.6.1}{}}
\citation{bib:hmmrabiner}
\newlabel{E:PropMarkov}{{6.1}{28}{Definition\relax }{equation.6.5.1}{}}
\newlabel{E:PropTrans}{{6.2}{28}{Definition\relax }{equation.6.5.2}{}}
\newlabel{E:MarkovProperties}{{6.3a}{28}{Definition\relax }{equation.6.5.3a}{}}
\newlabel{E:MarkovProbMatrix}{{6.5}{29}{Definition\relax }{equation.6.5.3b}{}}
\newlabel{E:PropMarkovWetterPi}{{6.4}{29}{Definition\relax }{equation.6.5.4}{}}
\citation{bib:hmmrabiner}
\newlabel{E:PropMarkovD}{{6.5}{30}{Definition\relax }{equation.6.5.5}{}}
\newlabel{E:MarkovDuration}{{6.6}{30}{Definition\relax }{equation.6.5.6}{}}
\newlabel{E:MarkovDuration1}{{6.6a}{30}{Definition\relax }{equation.6.5.6a}{}}
\newlabel{E:MarkovDuration2}{{6.6b}{30}{Definition\relax }{equation.6.5.6b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Erweiterung auf Hidden Markov Model}{30}{subsection.6.5.1}}
\newlabel{subsec:HMM}{{6.5.1}{30}{Erweiterung auf Hidden Markov Model\relax }{subsection.6.5.1}{}}
\citation{bib:hmmrabiner}
\newlabel{subsec:HMMProbleme}{{6.5.2}{32}{Die drei grundlegenden Probleme eines Hidden Markov Model\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Die drei grundlegenden Probleme eines Hidden Markov Model}{32}{subsection.6.5.2}}
\citation{bib:baum}
\citation{bib:sell}
\citation{bib:hmmrabiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Das Vorw\"arts--R\"uckw\"artsverfahren}{33}{subsection.6.5.3}}
\citation{bib:hmmrabiner}
\citation{bib:hmmrabiner}
\newlabel{E:forwardIS}{{6.14}{34}{Das Vorw\"arts--R\"uckw\"artsverfahren\relax }{equation.6.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Illustration der Oerpationsfolge zur Berechnung der Vorw\"artsvariable.(b) Implementierung der Berechung von $\alpha _t(i)$ im Netz der Beobachtungen $t$ und Zust\"ande $i$.}}{34}{figure.6.2}}
\newlabel{fig:ForwardVariable}{{6.2}{34}{(a) Illustration der Oerpationsfolge zur Berechnung der Vorw\"artsvariable.(b) Implementierung der Berechung von $\alpha _t(i)$ im Netz der Beobachtungen $t$ und Zust\"ande $i$}{figure.6.2}{}}
\citation{bib:hmmrabiner}
\citation{bib:hmmrabiner}
\citation{bib:hmmrabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration der Oerpationsfolge zur Berechnung der R\"uckw\"artsvariable.}}{36}{figure.6.3}}
\newlabel{fig:BackwardVariable}{{6.3}{36}{Illustration der Oerpationsfolge zur Berechnung der R\"uckw\"artsvariable}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Anmerkungen zu Problem 2}{36}{subsection.6.5.4}}
\newlabel{E:DefGamma}{{6.20}{36}{Anmerkungen zu Problem 2\relax }{equation.6.5.20}{}}
\citation{bib:viterbi}
\citation{bib:forney}
\citation{bib:hmmrabiner}
\citation{bib:baumFellow}
\citation{bib:baumWelch}
\citation{bib:hmmRabiner}
\newlabel{E:FracGamma}{{6.21}{37}{Anmerkungen zu Problem 2\relax }{equation.6.5.21}{}}
\newlabel{E:argmaxGamma}{{6.23}{37}{Anmerkungen zu Problem 2\relax }{equation.6.5.23}{}}
\citation{bib:hmmrabiner}
\citation{bib:hmmrabiner}
\citation{bib:jelinek}
\citation{bib:baki}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Baum-Welch-Algorithmus}{38}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Typen des Hidden Markov Model}{38}{subsection.6.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Darstellung dreier verschiedener Typen eines HMMs. (a) 4-Zustand ergodisches Modell. (b) 4-Zustand links-rechts Modell. (c) 6-Zustand Parallelpfad links-rechts Modell}}{39}{figure.6.4}}
\newlabel{fig:HMMTypes}{{6.4}{39}{Darstellung dreier verschiedener Typen eines HMMs. (a) 4-Zustand ergodisches Modell. (b) 4-Zustand links-rechts Modell. (c) 6-Zustand Parallelpfad links-rechts Modell\relax }{figure.6.4}{}}
\newlabel{E:TransitionProperties}{{6.28a}{40}{Typen des Hidden Markov Model\relax }{equation.6.5.28a}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gesten}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Gesten}{{7}{41}{Gesten\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kreisbewegung}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ToDo}{41}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vorw\"artsbewegung}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ToDo}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Haltesignal}{41}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ToDo}{41}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprachbefehle}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Sprachbefehle}{{8}{42}{Sprachbefehle\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ToDo}{42}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementierung}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{9}{43}{Implementierung\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}OSGI--Bundles}{43}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Gesten}{43}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Sprachbefehle}{43}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Roboterschnittstelle}{43}{subsection.9.1.3}}
\newlabel{subsec:Roboterschnittstelle}{{9.1.3}{43}{Roboterschnittstelle\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Ausf\"uhrbare Aktionen}{43}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Oberfl\"ache}{43}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}RCP--Anwendung}{43}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Grafische Darstellung}{43}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ablaufbeschreibung}{43}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ausblick - weitere Arbeiten}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Ausblick}{{10}{44}{Ausblick - weitere Arbeiten\relax }{chapter.10}{}}
\newlabel{listoffig}{{10}{45}{Ausblick - weitere Arbeiten\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{45}{section*.21}}
\newlabel{listoftab}{{10}{46}{Ausblick - weitere Arbeiten\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{46}{section*.23}}
\newlabel{listoflist}{{10}{47}{Ausblick - weitere Arbeiten\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{47}{section*.25}}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{bib:baum}{BE67}
\bibcite{bib:beale}{BE90}
\bibcite{bib:hmmbaum}{BP66}
\bibcite{bib:baumFellow}{BPSW70}
\bibcite{bib:sell}{BS68}
\bibcite{bib:kinect_hig}{Cor12}
\bibcite{bib:finlay}{FB93}
\bibcite{bib:forney}{FJ73}
\newlabel{listoflit}{{10}{48}{Ausblick - weitere Arbeiten\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{48}{section*.27}}
\bibcite{bib:jelinek}{Jel76}
\bibcite{bib:kober}{KM12}
\bibcite{bib:hmmlee}{LK99}
\bibcite{bib:takahashi}{NO96}
\bibcite{bib:hmmrabiner}{Rab89}
\bibcite{bib:vaananen}{VB93}
\bibcite{bib:viterbi}{Vit67}
\bibcite{bib:baumWelch}{Wel03}
\bibcite{bib:neuralnetwork}{ZS09}
\@writefile{toc}{\contentsline {chapter}{Glossar}{51}{section*.29}}
