\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{deckblatt.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{document.ist}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lol}{\select@language{german}}
\@input{erklaerung.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{7}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Aufgabenstellung}{{2}{8}{Aufgabenstellung}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Stand der Technik}{{3}{9}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinect}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roboter - Ausblick}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microsoft Kinect SDK}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Java}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GUI}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mustererkennung}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinect--Framework}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Kinect}{{4}{10}{Kinect--Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microsoft Kinect SDK}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java Frameworks}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenNI}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OpenKinect}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}jnect}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scoring--Modell}{11}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analyseergebnis}{11}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Konzeption}{{5}{12}{Konzeption}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technische Vorgaben}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vorgaben durch Kinect}{12}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vorgaben durch jnect--Framework}{12}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Service--Architektur}{12}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Abh\"angigkeit zu Robotertechnik}{12}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fachliche Vorgaben}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vorgaben durch \gls {MCI}}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Klassifikation der Anwendung}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analyse der Gesten- und Sprachsteuerung}{12}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelle zur Gesten- und Spracherkennung}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Modelle}{{6}{13}{Modelle zur Gesten- und Spracherkennung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hidden-Markov-Modell}{13}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ToDo}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baum-Weich-Algorithmus}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ToDo}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ToDo}{13}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gesten}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Gesten}{{7}{14}{Gesten}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kreisbewegung}{14}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ToDo}{14}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vorw\"artsbewegung}{14}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ToDo}{14}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Haltesignal}{14}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ToDo}{14}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprachbefehle}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Sprachbefehle}{{8}{15}{Sprachbefehle}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ToDo}{15}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementierung}{16}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{9}{16}{Implementierung}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}OSGI--Bundles}{16}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Gesten}{16}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Sprachbefehle}{16}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Roboterschnittstelle}{16}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Ausf\"uhrbare Aktionen}{16}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Oberfl\"ache}{16}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}RCP--Anwendung}{16}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Grafische Darstellung}{16}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ablaufbeschreibung}{16}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ausblick - weitere Arbeiten}{17}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Ausblick}{{10}{17}{Ausblick - weitere Arbeiten}{chapter.10}{}}
\newlabel{listoffig}{{10}{18}{Ausblick - weitere Arbeiten}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{18}{section*.12}}
\newlabel{listoftab}{{10}{19}{Ausblick - weitere Arbeiten}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{19}{section*.14}}
\newlabel{listoflist}{{10}{20}{Ausblick - weitere Arbeiten}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{20}{section*.16}}
\bibstyle{alpha}
\bibdata{bib}
\newlabel{listoflit}{{10}{21}{Ausblick - weitere Arbeiten}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{22}{section*.20}}
