This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
A level-1 auxiliary file: deckblatt.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
Case mismatch error between cite keys bib:hmmRabiner and bib:hmmrabiner
---line 168 of file document.aux
 : \citation{bib:hmmRabiner
 :                         }
I'm skipping whatever remains of this command
The style file: alpha.bst
Database file #1: bib.bib
"{" immediately follows a field name---line 56 of file bib.bib
 :  month
 :       {Dec.}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 101 of file bib.bib
 :  
 :  title = {2012 12th IEEE-RAS International Conference on Humanoid Robots (Humanoids 2012)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "bib:kober"
refers to entry "conference:humanoids", which doesn't exist
Warning--I didn't find a database entry for "bib:baki"
Warning--I didn't find a database entry for "conference:humanoids"
Warning--empty journal in bib:baum
Warning--empty journal in bib:sell
Warning--empty booktitle in bib:kober
(There were 4 error messages)
