\begin{thebibliography}{BPSW70}

\bibitem[BE67]{bib:baum}
L.E. Baum and J.A. Egon.
\newblock An inequality with applications to statistical estimation for
  probabilistic functions of a markov process and to a model for ecology.
\newblock vol. 73:360--363, 1967.

\bibitem[BE90]{bib:beale}
Russel Beale and Alistair D.~N. Edwards.
\newblock Gestures and neural networks in human-computer interaction.
\newblock {\em IEE Colloquium on Neural nets in human-computer interaction},
  pages 5/1--5/4, 1990.

\bibitem[BP66]{bib:hmmbaum}
E.~Leonard Baum and Ted Petrie.
\newblock Statistical inference for probabilistic functions of finite state
  markov chains.
\newblock {\em The Annals of Mathematical Statistics}, Vol. 37, No.
  6:1554--1563, 1966.

\bibitem[BPSW70]{bib:baumFellow}
L.E. Baum, T.~Petrie, G.~Soules, and N.~Weiss.
\newblock A maximization technique occurring in the statistical analysis of
  probabilistic functions of markov chains.
\newblock {\em The annals of mathematical statistics}, pages 164--171, 1970.

\bibitem[BS68]{bib:sell}
Leonard~E. Baum and George~R. Sell.
\newblock Growth transformations for functions on manifolds.
\newblock vol. 27(2):211--227, 1968.

\bibitem[Cor12]{bib:kinect_hig}
Microsoft Corp., editor.
\newblock {\em HUMAN INTERFACE GUIDELINES}, volume v1.5.0.
\newblock Microsoft Corp., 2012.

\bibitem[FB93]{bib:finlay}
Janet Finlay and Russell Beale.
\newblock Neural networks and pattern recognition in human-computer
  interaction.
\newblock {\em SIGCHI Bull.}, 25(2):25--35, April 1993.

\bibitem[FJ73]{bib:forney}
G.D. Forney~Jr.
\newblock The viterbi algorithm.
\newblock {\em Proceedings of the IEEE}, 61(3):268--278, 1973.

\bibitem[Jel76]{bib:jelinek}
F.~Jelinek.
\newblock Continuous speech recognition by statistical methods.
\newblock {\em Proceedings of the IEEE}, 64(4):532--556, 1976.

\bibitem[KM12]{bib:kober}
Matthew Kober, Jens;~Glisson and Michael Mistry.
\newblock Playing catch and juggling with a humanoid robot.
\newblock 2012.

\bibitem[LK99]{bib:hmmlee}
Hyeon-Kyu Lee and Jin~H. Kim.
\newblock An hmm-based threshold model approach for gesture recognition.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 21(10):961--973, 1999.

\bibitem[NO96]{bib:takahashi}
T.~Nishimura and R.~Oka.
\newblock Spotting recognition of human gestures from time-varying images.
\newblock In {\em Automatic Face and Gesture Recognition, 1996., Proceedings of
  the Second International Conference on}, pages 318--322, oct 1996.

\bibitem[Rab89]{bib:hmmrabiner}
Lawrence~R. Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, Vol. 77, No. 2:257--286, 1989.

\bibitem[VB93]{bib:vaananen}
K.~Vaananen and K.~Bohm.
\newblock Gesture driven interaction as a human factor in virtual
  environments-an approach with neural networks.
\newblock {\em Virtual reality systems}, pages 93--106, 1993.

\bibitem[Vit67]{bib:viterbi}
A.~Viterbi.
\newblock Error bounds for convolutional codes and an asymptotically optimum
  decoding algorithm.
\newblock {\em Information Theory, IEEE Transactions on}, 13(2):260 --269,
  april 1967.

\bibitem[Wel03]{bib:baumWelch}
Lloyd~R. Welch.
\newblock Hidden markov models and the baum–welch algorithm.
\newblock {\em IEEE Information Theory Society Newsletter}, 2003.

\bibitem[ZS09]{bib:neuralnetwork}
Chun Zhu and Weihua Sheng.
\newblock Online hand gesture recognition using neural network based
  segmentation.
\newblock {\em Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ
  International Conference on}, 1:2415--2420, 2009.

\end{thebibliography}
