\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Kinect}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Technische Daten}{12}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}Software}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Kinect for Windows SDK}{15}{section*.4}
\contentsline {subsubsection}{Weitere Frameworks}{15}{section*.5}
\contentsline {section}{\numberline {3.2}Java -- Eclipse}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OSGi}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Grafische Oberfl\"ache}{17}{subsection.3.2.2}
\contentsline {subsubsection}{Rich client platform}{17}{section*.6}
\contentsline {subsubsection}{Die Lightweight Java Game Library}{18}{section*.7}
\contentsline {subsubsection}{Eclipse Modeling Framework}{18}{section*.8}
\contentsline {subsubsection}{Graphical Editing Framework}{18}{section*.9}
\contentsline {section}{\numberline {3.3}Roboter -- Ausblick}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Mustererkennung}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Kinect--Framework}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Microsoft Kinect SDK}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Java Frameworks}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OpenNI}{21}{subsection.4.2.1}
\contentsline {subsubsection}{Beschreibung}{21}{section*.10}
\contentsline {subsubsection}{Technische Daten}{22}{section*.11}
\contentsline {subsubsection}{SWOT--Analyse}{22}{section*.12}
\contentsline {subsection}{\numberline {4.2.2}OpenKinect}{22}{subsection.4.2.2}
\contentsline {subsubsection}{Beschreibung}{22}{section*.13}
\contentsline {subsubsection}{Technische Daten}{22}{section*.14}
\contentsline {subsubsection}{SWOT--Analyse}{22}{section*.15}
\contentsline {subsection}{\numberline {4.2.3}jnect}{22}{subsection.4.2.3}
\contentsline {subsubsection}{Beschreibung}{22}{section*.16}
\contentsline {subsubsection}{Technische Daten}{22}{section*.17}
\contentsline {subsubsection}{SWOT--Analyse}{22}{section*.18}
\contentsline {subsection}{\numberline {4.2.4}Scoring--Modell}{22}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Analyseergebnis}{22}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Konzeption}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Technische Vorgaben}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Vorgaben durch Kinect}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Vorgaben durch jnect--Framework}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Service--Architektur}{23}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Abh\"angigkeit zu Robotertechnik}{23}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Fachliche Vorgaben}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vorgaben durch Mensch-Computer-Interaktion}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Klassifikation der Anwendung}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Analyse der Gesten- und Sprachsteuerung}{23}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Modelle zur Gesten- und Spracherkennung}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Dynamic Time Warping}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}K\"unstliche neueronale Netze}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Hidden Markov Model}{25}{section.6.3}
\contentsline {subsubsection}{Definition}{26}{section*.19}
\contentsline {section}{\numberline {6.4}Auswahl des Modells f\"ur die Arbeit}{26}{section.6.4}
\contentsline {section}{\numberline {6.5}Diskrete Markov-Prozesse}{27}{section.6.5}
\contentsline {subsubsection}{Definition}{27}{section*.20}
\contentsline {subsection}{\numberline {6.5.1}Erweiterung auf Hidden Markov Model}{30}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Die drei grundlegenden Probleme eines Hidden Markov Model}{32}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Das Vorw\"arts--R\"uckw\"artsverfahren}{33}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Anmerkungen zu Problem 2}{36}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Baum-Welch-Algorithmus}{38}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Typen des Hidden Markov Model}{38}{subsection.6.5.6}
\contentsline {chapter}{\numberline {7}Gesten}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Kreisbewegung}{41}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}ToDo}{41}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Vorw\"artsbewegung}{41}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}ToDo}{41}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Haltesignal}{41}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ToDo}{41}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Sprachbefehle}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}ToDo}{42}{section.8.1}
\contentsline {chapter}{\numberline {9}Implementierung}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}OSGI--Bundles}{43}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Gesten}{43}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Sprachbefehle}{43}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Roboterschnittstelle}{43}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Ausf\"uhrbare Aktionen}{43}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Oberfl\"ache}{43}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}RCP--Anwendung}{43}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Grafische Darstellung}{43}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Ablaufbeschreibung}{43}{section.9.3}
\contentsline {chapter}{\numberline {10}Ausblick - weitere Arbeiten}{44}{chapter.10}
\contentsline {chapter}{Abbildungsverzeichnis}{45}{section*.21}
\contentsline {chapter}{Tabellenverzeichnis}{46}{section*.23}
\contentsline {chapter}{Quellcodeverzeichnis}{47}{section*.25}
\contentsline {chapter}{Literaturverzeichnis}{48}{section*.27}
\contentsline {chapter}{Glossar}{51}{section*.29}
