\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{deckblatt.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{document.ist}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lol}{\select@language{german}}
\@input{erklaerung.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{7}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Aufgabenstellung}{{2}{10}{Aufgabenstellung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Stand der Technik}{{3}{11}{Stand der Technik\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinect}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Ansicht der Sensoren einer Kinect for Windows}}{13}{figure.3.1}}
\newlabel{fig:Schematische Ansicht der Sensoren einer Kinect for Windows}{{3.1}{13}{Schematische Ansicht der Sensoren einer Kinect for Windows\relax }{figure.3.1}{}}
\citation{bib:kinect_hig}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technische Spezifikation der Kinect for Windows}}{14}{table.3.1}}
\newlabel{tab:Kinect - technische Spezifikation}{{3.1}{14}{Technische Spezifikation der Kinect for Windows\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect for Windows SDK}{15}{section*.4}}
\newlabel{subsubsec:Kinect_SDK}{{3.1.2}{15}{Kinect for Windows SDK\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Frameworks}{15}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java -- Eclipse}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OSGi}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grafische Oberfl\"ache}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rich client platform}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Die Lightweight Java Game Library}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse Modeling Framework}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Editing Framework}{18}{section*.9}}
\citation{bib:neuralnetwork}
\citation{bib:hmmbaum}
\citation{bib:hmmrabiner}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Roboter -- Ausblick}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mustererkennung}{19}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinect--Framework}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Kinect}{{4}{21}{Kinect--Framework\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microsoft Kinect SDK}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java Frameworks}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenNI}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OpenKinect}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}jnect}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scoring--Modell}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analyseergebnis}{22}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Konzeption}{{5}{23}{Konzeption\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technische Vorgaben}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vorgaben durch Kinect}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vorgaben durch jnect--Framework}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Service--Architektur}{23}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Abh\"angigkeit zu Robotertechnik}{23}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fachliche Vorgaben}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vorgaben durch Mensch-Computer-Interaktion}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Klassifikation der Anwendung}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analyse der Gesten- und Sprachsteuerung}{23}{subsection.5.2.3}}
\citation{bib:hmmlee}
\citation{bib:takahashi}
\citation{bib:finlay}
\citation{bib:kober}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelle zur Gesten- und Spracherkennung}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Modelle}{{6}{24}{Modelle zur Gesten- und Spracherkennung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic Time Warping}{24}{section.6.1}}
\citation{bib:hmmbaum}
\citation{bib:hmmrabiner}
\citation{bib:hmmlee}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}K\"unstliche neueronale Netze}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hidden Markov Model}{25}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{25}{section*.19}}
\citation{bib:hmmrabiner}
\citation{bib:hmmrabiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Auswahl des Modells f\"ur die Arbeit}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Diskrete Markov-Prozesse}{26}{subsection.6.3.2}}
\newlabel{subsec:MarkovKette}{{6.3.2}{26}{Diskrete Markov-Prozesse\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{26}{section*.20}}
\newlabel{E:PropMarkov}{{6.1}{26}{Definition\relax }{equation.6.3.1}{}}
\citation{bib:hmmrabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Markov-Kette mit f\"unf Zust\"anden}}{27}{figure.6.1}}
\newlabel{fig:MarkovKette}{{6.1}{27}{Markov-Kette mit f\"unf Zust\"anden\relax }{figure.6.1}{}}
\newlabel{E:PropTrans}{{6.2}{27}{Definition\relax }{equation.6.3.2}{}}
\newlabel{E:MarkovProperties}{{6.3a}{27}{Definition\relax }{equation.6.3.3a}{}}
\newlabel{E:MarkovProperties1}{{6.3a}{27}{Definition\relax }{equation.6.3.3a}{}}
\newlabel{E:MarkovProperties2}{{6.3b}{27}{Definition\relax }{equation.6.3.3a}{}}
\newlabel{E:MarkovProbMatrix}{{6.3.2}{28}{Definition\relax }{equation.6.3.3a}{}}
\newlabel{E:PropMarkovWetterPi}{{6.4}{28}{Definition\relax }{equation.6.3.4}{}}
\citation{bib:hmmrabiner}
\newlabel{E:PropMarkovD}{{6.5}{29}{Definition\relax }{equation.6.3.5}{}}
\newlabel{E:MarkovDuration}{{6.6}{29}{Definition\relax }{equation.6.3.6}{}}
\newlabel{E:MarkovDuration1}{{6.6a}{29}{Definition\relax }{equation.6.3.6a}{}}
\newlabel{E:MarkovDuration2}{{6.6b}{29}{Definition\relax }{equation.6.3.6b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Erweiterung auf Hidden Markov Model}{29}{subsection.6.3.3}}
\newlabel{subsec:HMM}{{6.3.3}{29}{Erweiterung auf Hidden Markov Model\relax }{subsection.6.3.3}{}}
\citation{bib:hmmrabiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Die drei grundlegenden Probleme eines Hidden Markov Model}{31}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Baum-Weich-Algorithmus}{32}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ToDo}{32}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ToDo}{32}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gesten}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Gesten}{{7}{33}{Gesten\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kreisbewegung}{33}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ToDo}{33}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vorw\"artsbewegung}{33}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ToDo}{33}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Haltesignal}{33}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ToDo}{33}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprachbefehle}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Sprachbefehle}{{8}{34}{Sprachbefehle\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ToDo}{34}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementierung}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{9}{35}{Implementierung\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}OSGI--Bundles}{35}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Gesten}{35}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Sprachbefehle}{35}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Roboterschnittstelle}{35}{subsection.9.1.3}}
\newlabel{subsec:Roboterschnittstelle}{{9.1.3}{35}{Roboterschnittstelle\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Ausf\"uhrbare Aktionen}{35}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Oberfl\"ache}{35}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}RCP--Anwendung}{35}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Grafische Darstellung}{35}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ablaufbeschreibung}{35}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ausblick - weitere Arbeiten}{36}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Ausblick}{{10}{36}{Ausblick - weitere Arbeiten\relax }{chapter.10}{}}
\newlabel{listoffig}{{10}{37}{Ausblick - weitere Arbeiten\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{37}{section*.21}}
\newlabel{listoftab}{{10}{38}{Ausblick - weitere Arbeiten\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{38}{section*.23}}
\newlabel{listoflist}{{10}{39}{Ausblick - weitere Arbeiten\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{39}{section*.25}}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{bib:hmmbaum}{BP66}
\bibcite{bib:kinect_hig}{Cor12}
\bibcite{bib:finlay}{FB93}
\bibcite{bib:kober}{KM12}
\bibcite{bib:hmmlee}{LK99}
\bibcite{bib:takahashi}{NO96}
\bibcite{bib:hmmrabiner}{Rab89}
\bibcite{bib:neuralnetwork}{ZS09}
\newlabel{listoflit}{{10}{40}{Ausblick - weitere Arbeiten\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{40}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{42}{section*.29}}
