\glossaryentry{Mensch-Computer-Interaktion?\glossaryentryfield{MCI}{\glsnamefont{Mensch-Computer-Interaktion}}{Die Mensch-Computer-Interaktion (englisch \emph {Human-Computer Interaction, HCI}) als Teilgebiet der Informatik beschäftigt sich mit der benutzergerechten Gestaltung von interaktiven Systemen und ihren Mensch-Maschine-Schnittstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Mensch-Computer-Interaktion?\glossaryentryfield{MCI}{\glsnamefont{Mensch-Computer-Interaktion}}{Die Mensch-Computer-Interaktion (englisch \emph {Human-Computer Interaction, HCI}) als Teilgebiet der Informatik beschäftigt sich mit der benutzergerechten Gestaltung von interaktiven Systemen und ihren Mensch-Maschine-Schnittstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Mensch-Maschine-Schnittstelle?\glossaryentryfield{MMS}{\glsnamefont{Mensch-Maschine-Schnittstelle}}{Die Benutzerschnittstelle (nach Gesellschaft für Informatik, Fachbereich Mensch-Computer-Interaktion auch Benutzungsschnittstelle) ist die Stelle oder Handlung, mit der ein Mensch mit einer Maschine in Kontakt tritt}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Datenhandschuh?\glossaryentryfield{Datenhandschuh}{\glsnamefont{Datenhandschuh}}{Der Datenhandschuh ist ein Eingabegerät in Form eines Handschuhs. Durch Bewegungen der Hand und Finger erfolgt eine Orientierung im virtuellen Raum}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Datenhandschuh?\glossaryentryfield{Datenhandschuh}{\glsnamefont{Datenhandschuh}}{Der Datenhandschuh ist ein Eingabegerät in Form eines Handschuhs. Durch Bewegungen der Hand und Finger erfolgt eine Orientierung im virtuellen Raum}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Bewegungsdetektion?\glossaryentryfield{Bewegungsdetektion}{\glsnamefont{Bewegungsdetektion}}{Unter Bewegungsdetektion versteht man Methoden des Maschinellen Sehens, die auf die Erkennung von Fremdbewegung im Erfassungsbereich eines optischen Detektors (also dem Blickfeld der Maschine) abzielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Kinect?\glossaryentryfield{Kinect}{\glsnamefont{Kinect}}{Kinect ist eine Plattform zur Steuerung der Videospielkonsole Xbox 360, die seit Anfang November 2010 verkauft wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Bewegungsdetektion?\glossaryentryfield{Bewegungsdetektion}{\glsnamefont{Bewegungsdetektion}}{Unter Bewegungsdetektion versteht man Methoden des Maschinellen Sehens, die auf die Erkennung von Fremdbewegung im Erfassungsbereich eines optischen Detektors (also dem Blickfeld der Maschine) abzielen}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Software Development Kit?\glossaryentryfield{SDK}{\glsnamefont{Software Development Kit}}{Ein Software Development Kit (SDK) ist eine Sammlung von Werkzeugen und Anwendungen, um eine Software zu erstellen, meist inklusive Dokumentation. Mit diesem ist es Softwareentwicklern möglich, eigene darauf basierende Anwendungen zu erstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Software Development Kit?\glossaryentryfield{SDK}{\glsnamefont{Software Development Kit}}{Ein Software Development Kit (SDK) ist eine Sammlung von Werkzeugen und Anwendungen, um eine Software zu erstellen, meist inklusive Dokumentation. Mit diesem ist es Softwareentwicklern möglich, eigene darauf basierende Anwendungen zu erstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Mikrofonarray?\glossaryentryfield{Beamforming}{\glsnamefont{Mikrofonarray}}{Beamforming ist ein Verfahren zur Positionsbestimmung von Quellen in Wellenfeldern (z. B. Schallfeldern). Entsprechende Vorrichtungen werden auch akustische Kamera, Mikrofonarray oder akustische Antenne genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Mikrofonarray?\glossaryentryfield{Beamforming}{\glsnamefont{Mikrofonarray}}{Beamforming ist ein Verfahren zur Positionsbestimmung von Quellen in Wellenfeldern (z. B. Schallfeldern). Entsprechende Vorrichtungen werden auch akustische Kamera, Mikrofonarray oder akustische Antenne genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Skelett Tracking System?\glossaryentryfield{Skeletal Tracking System}{\glsnamefont{Skelett Tracking System}}{Unter Motion Capture, oder auch Skelett Tracking System, wörtlich Bewegungs-Erfassung, versteht man ein Tracking-Verfahren, das es ermöglicht, jede Art von Bewegungen so zu erfassen und in ein von Computern lesbares Format umzuwandeln, dass diese die Bewegungen analysieren, aufzeichnen, weiterverarbeiten und zur Steuerung von Anwendungen verwenden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Software Development Kit?\glossaryentryfield{SDK}{\glsnamefont{Software Development Kit}}{Ein Software Development Kit (SDK) ist eine Sammlung von Werkzeugen und Anwendungen, um eine Software zu erstellen, meist inklusive Dokumentation. Mit diesem ist es Softwareentwicklern möglich, eigene darauf basierende Anwendungen zu erstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Eclipse?\glossaryentryfield{Eclipse}{\glsnamefont{Eclipse}}{Eclipse (von englisch eclipse ‚Sonnenfinsternis‘, ‚Finsternis‘, ‚Verdunkelung‘) ist ein quelloffenes Programmierwerkzeug zur Entwicklung von Software verschiedenster Art. Ursprünglich wurde Eclipse als integrierte Entwicklungsumgebung (IDE) für die Programmiersprache Java genutzt, aber mittlerweile wird es wegen seiner Erweiterbarkeit auch für viele andere Entwicklungsaufgaben eingesetzt. Für Eclipse gibt es eine Vielzahl sowohl quelloffener als auch kommerzieller Erweiterungen}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Framework?\glossaryentryfield{Framework}{\glsnamefont{Framework}}{Ein Framework (englisch für Rahmenstruktur) ist ein Programmiergerüst, das in der Softwaretechnik, insbesondere im Rahmen der objektorientierten Softwareentwicklung sowie bei komponentenbasierten Entwicklungsansätzen, verwendet wird}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Programmierschnittstelle?\glossaryentryfield{API}{\glsnamefont{Programmierschnittstelle}}{Eine Programmierschnittstelle (englisch application programming interface, API; deutsch Schnittstelle zur Anwendungsprogrammierung) ist ein Programmteil, der von einem Softwaresystem anderen Programmen zur Anbindung an das System zur Verfügung gestellt wird, plural={API}}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Equinox?\glossaryentryfield{Equinox}{\glsnamefont{Equinox}}{Equinox (von englisch Tag- und Nachtgleiche) ist ein von der Eclipse Foundation entwickeltes Java-basiertes Framework, welches die OSGi-Kernspezifikation implementiert und das Gerüst der integrierten Entwicklungsumgebung Eclipse bildet}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Open Graphics Library?\glossaryentryfield{OpenGL}{\glsnamefont{Open Graphics Library}}{OpenGL (Open Graphics Library) ist eine Spezifikation für eine plattform- und programmiersprachenunabhängige Programmierschnittstelle zur Entwicklung von 2D- und 3D-Computergrafik. Der OpenGL-Standard beschreibt etwa 250 Befehle, die die Darstellung komplexer 3D-Szenen in Echtzeit erlauben}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Software Development Kit?\glossaryentryfield{SDK}{\glsnamefont{Software Development Kit}}{Ein Software Development Kit (SDK) ist eine Sammlung von Werkzeugen und Anwendungen, um eine Software zu erstellen, meist inklusive Dokumentation. Mit diesem ist es Softwareentwicklern möglich, eigene darauf basierende Anwendungen zu erstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{K\""unstliches neuronales Netz?\glossaryentryfield{NeuroNetz}{\glsnamefont{K\""unstliches neuronales Netz}}{Künstliche neuronale Netze (selten auch künstliche neuronale Netzwerke, kurz: KNN, engl. artificial neural network – ANN) sind Netze aus künstlichen Neuronen. Sie sind ein Zweig der künstlichen Intelligenz und prinzipieller Forschungsgegenstand der Neuroinformatik}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Mensch-Maschine-Schnittstelle?\glossaryentryfield{MMS}{\glsnamefont{Mensch-Maschine-Schnittstelle}}{Die Benutzerschnittstelle (nach Gesellschaft für Informatik, Fachbereich Mensch-Computer-Interaktion auch Benutzungsschnittstelle) ist die Stelle oder Handlung, mit der ein Mensch mit einer Maschine in Kontakt tritt}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{K\""unstliches neuronales Netz?\glossaryentryfield{NeuroNetz}{\glsnamefont{K\""unstliches neuronales Netz}}{Künstliche neuronale Netze (selten auch künstliche neuronale Netzwerke, kurz: KNN, engl. artificial neural network – ANN) sind Netze aus künstlichen Neuronen. Sie sind ein Zweig der künstlichen Intelligenz und prinzipieller Forschungsgegenstand der Neuroinformatik}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Stochastischer Prozess?\glossaryentryfield{StochProz}{\glsnamefont{Stochastischer Prozess}}{Ein stochastischer Prozess ist die mathematische Beschreibung von zeitlich geordneten, zufälligen Vorgängen}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Stochastischer Prozess?\glossaryentryfield{StochProz}{\glsnamefont{Stochastischer Prozess}}{Ein stochastischer Prozess ist die mathematische Beschreibung von zeitlich geordneten, zufälligen Vorgängen}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Stochastischer Prozess?\glossaryentryfield{StochProz}{\glsnamefont{Stochastischer Prozess}}{Ein stochastischer Prozess ist die mathematische Beschreibung von zeitlich geordneten, zufälligen Vorgängen}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
