\begin{thebibliography}{Rab89}

\bibitem[BP66]{bib:hmmbaum}
E.~Leonard Baum and Ted Petrie.
\newblock Statistical inference for probabilistic functions of finite state
  markov chains.
\newblock {\em The Annals of Mathematical Statistics}, Vol. 37, No.
  6:1554--1563, 1966.

\bibitem[Cor12]{bib:kinect_hig}
Microsoft Corp., editor.
\newblock {\em HUMAN INTERFACE GUIDELINES}, volume v1.5.0.
\newblock Microsoft Corp., 2012.

\bibitem[FB93]{bib:finlay}
Janet Finlay and Russell Beale.
\newblock Neural networks and pattern recognition in human-computer
  interaction.
\newblock {\em SIGCHI Bull.}, 25(2):25--35, April 1993.

\bibitem[KM12]{bib:kober}
Matthew Kober, Jens;~Glisson and Michael Mistry.
\newblock Playing catch and juggling with a humanoid robot.
\newblock 2012.

\bibitem[LK99]{bib:hmmlee}
Hyeon-Kyu Lee and Jin~H. Kim.
\newblock An hmm-based threshold model approach for gesture recognition.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 21(10):961--973, 1999.

\bibitem[NO96]{bib:takahashi}
T.~Nishimura and R.~Oka.
\newblock Spotting recognition of human gestures from time-varying images.
\newblock In {\em Automatic Face and Gesture Recognition, 1996., Proceedings of
  the Second International Conference on}, pages 318 --322, oct 1996.

\bibitem[Rab89]{bib:hmmrabiner}
Lawrence~R. Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, Vol. 77, No. 2:257--286, 1989.

\bibitem[ZS09]{bib:neuralnetwork}
Chun Zhu and Weihua Sheng.
\newblock Online hand gesture recognition using neural network based
  segmentation.
\newblock {\em Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ
  International Conference on}, 1:2415--2420, 2009.

\end{thebibliography}
