\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{deckblatt.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{document.ist}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lol}{\select@language{german}}
\@input{erklaerung.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{7}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Aufgabenstellung}{{2}{10}{Aufgabenstellung}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Stand der Technik}{{3}{11}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinect}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{12}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caption for LOF}}{13}{table.3.1}}
\newlabel{tab:Kinect - technische Spezifikation}{{3.1}{13}{Caption for LOF}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roboter - Ausblick}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microsoft Kinect SDK}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Java}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GUI}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mustererkennung}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinect--Framework}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Kinect}{{4}{15}{Kinect--Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microsoft Kinect SDK}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java Frameworks}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenNI}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OpenKinect}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}jnect}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT--Analyse}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scoring--Modell}{16}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analyseergebnis}{16}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Konzeption}{{5}{17}{Konzeption}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technische Vorgaben}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vorgaben durch Kinect}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vorgaben durch jnect--Framework}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Service--Architektur}{17}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Abh\"angigkeit zu Robotertechnik}{17}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fachliche Vorgaben}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vorgaben durch Mensch-Computer-Interaktion}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Klassifikation der Anwendung}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analyse der Gesten- und Sprachsteuerung}{17}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelle zur Gesten- und Spracherkennung}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Modelle}{{6}{18}{Modelle zur Gesten- und Spracherkennung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hidden-Markov-Modell}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ToDo}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baum-Weich-Algorithmus}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ToDo}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ToDo}{18}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gesten}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Gesten}{{7}{19}{Gesten}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kreisbewegung}{19}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ToDo}{19}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vorw\"artsbewegung}{19}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ToDo}{19}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Haltesignal}{19}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ToDo}{19}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprachbefehle}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Sprachbefehle}{{8}{20}{Sprachbefehle}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ToDo}{20}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementierung}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{9}{21}{Implementierung}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}OSGI--Bundles}{21}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Gesten}{21}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Sprachbefehle}{21}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Roboterschnittstelle}{21}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Ausf\"uhrbare Aktionen}{21}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Oberfl\"ache}{21}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}RCP--Anwendung}{21}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Grafische Darstellung}{21}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ablaufbeschreibung}{21}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ausblick - weitere Arbeiten}{22}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Ausblick}{{10}{22}{Ausblick - weitere Arbeiten}{chapter.10}{}}
\newlabel{listoffig}{{10}{23}{Ausblick - weitere Arbeiten}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{23}{section*.13}}
\newlabel{listoftab}{{10}{24}{Ausblick - weitere Arbeiten}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{24}{section*.15}}
\newlabel{listoflist}{{10}{25}{Ausblick - weitere Arbeiten}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{25}{section*.17}}
\bibstyle{alpha}
\bibdata{bib}
\newlabel{listoflit}{{10}{26}{Ausblick - weitere Arbeiten}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{26}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{27}{section*.21}}
